{
    "verbose": true,
    "ignore": [
        "*.test.js",
        "fixtures/*"
    ],
    "watch": [
        "**/**.js",
        "**/**.ejs",
        "**/**.ts",
        "**/**.json",
        "**/**.css"
    ]
}